{
  "name": "test",
  "difficulty": "Easy",
  "start": 0,
  "segments": [
    {
      "spawn": [
        20,
        2
      ],
      "enemies": [
        {
          "position": [
            64.0,
            210.0
          ],
          "kind": {
            "Goomba": {
              "from": [
                20.0,
                210.0
              ],
              "to": [
                100.0,
                210.0
              ],
              "direction": "Forward"
            }
          }
        },
        {
          "position": [
            200.0,
            88.0
          ],
          "kind": {
            "Koopa": {
              "direction": "Forward"
            }
          }
        },
        {
          "position": [
            128.0,
            168.0
          ],
          "kind": {
            "Piranha": {}
          }
        }
      ],
      "entities": [
        {
          "position": [
            120,
            192
          ],
          "kind": {
            "Pipe": {
              "id": 1
            }
          }
        }
      ],
      "tiles": [
        {
          "block": "Ground",
          "coordinate": [
            0,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            0,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            1,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            1,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            2,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            2,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            3,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            3,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            4,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            4,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            5,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            5,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            6,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            6,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            7,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            7,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            8,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            8,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            9,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            9,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            10,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            10,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            11,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            11,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            12,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            12,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            13,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            13,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            14,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            14,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            15,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            15,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            16,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            16,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            17,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            17,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            18,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            18,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            19,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            19,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            20,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            20,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            21,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            21,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            22,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            22,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            23,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            23,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            24,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            24,
            17
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            10,
            15
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            11,
            15
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            12,
            15
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            13,
            15
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            14,
            15
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            15,
            15
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            11,
            14
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            12,
            14
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            13,
            14
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            14,
            14
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            15,
            14
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            12,
            13
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            13,
            13
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            14,
            13
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            15,
            13
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            13,
            12
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            14,
            12
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            15,
            12
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            14,
            11
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            15,
            11
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            15,
            10
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            16,
            15
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            16,
            14
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            16,
            13
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            16,
            12
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            16,
            11
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            16,
            10
          ]
        }
      ],
      "background": [
        146,
        144,
        255
      ]
    },
    {
      "spawn": [
        30,
        20
      ],
      "enemies": [],
      "entities": [],
      "tiles": [
        {
          "block": "Ground",
          "coordinate": [
            0,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            0,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            0,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            0,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            1,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            1,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            1,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            1,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            2,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            2,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            2,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            2,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            3,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            3,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            3,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            3,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            4,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            4,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            4,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            4,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            5,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            5,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            5,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            5,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            6,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            6,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            6,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            6,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            7,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            7,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            7,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            7,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            8,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            8,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            8,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            8,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            9,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            9,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            9,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            9,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            10,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            10,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            10,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            10,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            11,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            11,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            11,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            11,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            12,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            12,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            12,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            12,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            13,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            13,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            13,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            13,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            14,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            14,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            14,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            14,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            15,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            15,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            15,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            15,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            16,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            16,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            16,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            16,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            17,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            17,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            17,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            17,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            18,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            18,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            18,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            18,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            19,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            19,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            19,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            19,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            20,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            20,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            20,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            20,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            21,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            21,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            21,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            21,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            22,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            22,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            22,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            22,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            23,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            23,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            23,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            23,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            24,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            24,
            14
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            24,
            15
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            24,
            16
          ]
        }
      ],
      "background": [
        0,
        0,
        0
      ]
    }
  ]
}