{
  "name": "test",
  "difficulty": "Easy",
  "start": 0,
  "segments": [
    {
      "spawn": [
        20,
        20
      ],
      "enemies": [
        {
          "position": [
            64.0,
            208.0
          ],
          "kind": {
            "Goomba": {
              "from": [
                20.0,
                20.0
              ],
              "to": [
                100.0,
                20.0
              ],
              "direction": "Forward"
            }
          }
        },
        {
          "position": [
            128.0,
            160.0
          ],
          "kind": {
            "Koopa": {
              "frame": 0
            }
          }
        }
      ],
      "entities": [
        {
          "position": [
            120,
            192
          ],
          "kind": {
            "Pipe": {
              "id": 1
            }
          }
        }
      ],
      "tiles": [
        {
          "block": "Ground",
          "coordinate": [
            0,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            0,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            0,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            0,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            16,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            16,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            16,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            16,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            32,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            32,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            32,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            32,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            48,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            48,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            48,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            48,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            64,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            64,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            64,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            64,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            80,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            80,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            80,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            80,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            96,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            96,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            96,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            96,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            112,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            112,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            112,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            112,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            128,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            128,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            128,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            128,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            144,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            144,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            144,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            144,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            160,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            160,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            160,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            160,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            176,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            176,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            176,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            176,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            192,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            192,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            192,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            192,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            208,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            208,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            208,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            208,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            224,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            224,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            224,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            224,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            240,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            240,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            240,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            240,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            256,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            256,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            256,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            256,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            272,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            272,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            272,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            272,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            288,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            288,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            288,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            288,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            304,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            304,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            304,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            304,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            320,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            320,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            320,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            320,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            336,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            336,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            336,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            336,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            352,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            352,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            352,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            352,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            368,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            368,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            368,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            368,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            384,
            208
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            384,
            224
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            384,
            240
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            384,
            256
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            64,
            192
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            80,
            192
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            96,
            192
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            112,
            192
          ]
        }
      ],
      "background": [
        146,
        144,
        255
      ]
    },
    {
      "spawn": [
        30,
        20
      ],
      "enemies": [],
      "entities": [],
      "tiles": [],
      "background": [
        255,
        255,
        255
      ]
    }
  ]
}