{
  "name": "test",
  "difficulty": "Easy",
  "start": 0,
  "segments": [
    {
      "spawn": [
        20,
        2
      ],
      "enemies": [
        {
          "position": [
            64.0,
            210.0
          ],
          "kind": {
            "Goomba": {
              "from": [
                20.0,
                210.0
              ],
              "to": [
                100.0,
                210.0
              ],
              "direction": "Forward"
            }
          }
        },
        {
          "position": [
            200.0,
            88.0
          ],
          "kind": {
            "Koopa": {
              "direction": "Forward"
            }
          }
        },
        {
          "position": [
            112.0,
            200.0
          ],
          "kind": {
            "Piranha": {}
          }
        }
      ],
      "entities": [
        {
          "position": [
            104,
            224
          ],
          "kind": {
            "Pipe": {
              "id": 0
            }
          }
        },
        {
          "position": [
            300,
            224
          ],
          "kind": {
            "Pipe": {
              "id": 1
            }
          }
        }
      ],
      "tiles": [
        {
          "block": "Ground",
          "coordinate": [
            0,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            0,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            1,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            1,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            2,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            2,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            3,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            3,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            4,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            4,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            5,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            5,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            6,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            6,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            7,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            7,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            8,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            8,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            9,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            9,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            10,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            10,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            11,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            11,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            12,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            12,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            13,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            13,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            14,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            14,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            15,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            15,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            16,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            16,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            17,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            17,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            18,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            18,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            19,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            19,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            20,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            20,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            21,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            21,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            22,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            22,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            23,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            23,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            24,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            24,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            25,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            25,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            26,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            26,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            27,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            27,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            28,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            28,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            29,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            29,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            30,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            30,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            31,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            31,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            32,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            32,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            33,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            33,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            34,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            34,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            35,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            35,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            36,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            36,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            37,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            37,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            38,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            38,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            39,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            39,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            40,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            40,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            41,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            41,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            42,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            42,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            43,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            43,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            44,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            44,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            45,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            45,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            46,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            46,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            47,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            47,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            48,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            48,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            49,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            49,
            17
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            10,
            15
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            11,
            15
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            12,
            15
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            13,
            15
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            14,
            15
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            15,
            15
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            11,
            14
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            12,
            14
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            13,
            14
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            14,
            14
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            15,
            14
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            12,
            13
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            13,
            13
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            14,
            13
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            15,
            13
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            13,
            12
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            14,
            12
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            15,
            12
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            14,
            11
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            15,
            11
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            15,
            10
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            16,
            15
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            16,
            14
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            16,
            13
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            16,
            12
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            16,
            11
          ]
        },
        {
          "block": "Stone",
          "coordinate": [
            16,
            10
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            2,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            3,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            4,
            13
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            5,
            13
          ]
        }
      ],
      "background": [
        146,
        144,
        255
      ]
    },
    {
      "spawn": [
        30,
        20
      ],
      "enemies": [],
      "entities": [],
      "tiles": [
        {
          "block": "Ground",
          "coordinate": [
            0,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            0,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            1,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            1,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            2,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            2,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            3,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            3,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            4,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            4,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            5,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            5,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            6,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            6,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            7,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            7,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            8,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            8,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            9,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            9,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            10,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            10,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            11,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            11,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            12,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            12,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            13,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            13,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            14,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            14,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            15,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            15,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            16,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            16,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            17,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            17,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            18,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            18,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            19,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            19,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            20,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            20,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            21,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            21,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            22,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            22,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            23,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            23,
            17
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            24,
            16
          ]
        },
        {
          "block": "Ground",
          "coordinate": [
            24,
            17
          ]
        }
      ],
      "background": [
        146,
        144,
        255
      ]
    }
  ]
}